{
  "name": "filink-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=5048 ./node_modules/@angular/cli/bin/ng serve --host=0.0.0.0 --port=4200 --proxy-config proxy.conf.json",
    "start_hmr": "ng serve --configuration=hmr --host=0.0.0.0 --port=4200 --proxy-config proxy.conf.json --hmr",
    "start_dev_236": "node --max_old_space_size=5048 ./node_modules/@angular/cli/bin/ng serve  --host=0.0.0.0 --port=4200 --proxy-config proxy.conf.dev.json",
    "build": "ng build --configuration=production",
    "build-prod": "node --max_old_space_size=5048 ./node_modules/@angular/cli/bin/ng build --prod",
    "build-ng": "ng build --configuration=simpleProd",
    "compile-style": "node compile-style.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@angularclass/hmr": "^2.1.3",
    "bootstrap": "4.2.1",
    "code-validator": "^1.0.5",
    "compressorjs": "^1.0.6",
    "core-js": "^2.5.4",
    "crypto-js": "^3.1.9-1",
    "date-fns": "^1.30.1",
    "default-passive-events": "^2.0.0",
    "echarts": "^4.2.0-rc.1",
    "jquery": "^3.1.1",
    "localstorage-expires": "^1.0.2",
    "ng-zorro-antd": "7.0.0",
    "ngx-bootstrap": "^3.2.0",
    "ngx-cookie-service": "^2.1.0",
    "ngx-echarts": "^4.0.0",
    "ngx-intl-tel-input": "^2.1.0",
    "number-flip": "^1.0.28",
    "rxjs": "~6.3.3",
    "sockjs": "^0.3.19",
    "stompjs": "^2.3.3",
    "swiper": "^4.5.0",
    "tslib": "^1.9.0",
    "video.js": "^7.3.0",
    "viewerjs": "^1.3.2",
    "zone.js": "~0.8.26",
    "ztree": "^3.5.24"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "~7.1.3",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "angular-intl-tel-input": "0.0.9",
    "basic-auth-header": "^1.0.1",
    "codelyzer": "~4.5.0",
    "google-libphonenumber": "^3.2.2",
    "intl-tel-input": "^15.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "libphonenumber-js": "^1.7.12",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
